<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aditya is great</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      padding: 20px;
    }

    #container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .card img {
      width: 100%;
      border-radius: 8px;
    }

    .card h3 {
      font-size: 16px;
      margin: 10px 0;
    }

    .card p {
      font-size: 14px;
      color: #666;
    }
  </style>
</head>

<body>
  <h1>🎥 YouTube Videos</h1>
  <div id="container"></div>

  <script>
    async function getData(page = 1) {
      const container = document.getElementById('container');


      try {
        const limit = 160;
        const response = await fetch(`https://api.freeapi.app/api/v1/public/youtube/videos?page=${page}&limit=${limit}`);
        const res = await response.json();
        const data = res.data.data;

        data.forEach((item) => {
          const video = item.items.snippet;


          const card = document.createElement("div");
          card.className = 'card';

          card.innerHTML = `

            <img src="${video.thumbnails.medium.url}" alt="${video.title}">
            <h3>Title: ${video.title}</h3>
            <p>Channel: ${video.channelTitle}</p>
          `;

          container.appendChild(card);
        });

      } catch (error) {

      }
    }
    
    getData();
  </script>
</body>
</html>
